<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/successregist"
    tools:context=".successregist">

    <Button
        android:id="@+id/successbtn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="560dp"
        android:shadowColor="#FFFFFF"
        android:shadowDy="10"
        android:text="Done"
        android:textAllCaps="false"

        android:textColor="@color/white"
        android:textSize="16dp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/holo_blue_bright"
        app:cornerRadius="20dp" />

</RelativeLayout>