<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame7"
    android:padding="20dp"
    tools:context=".RegisterData">

    <TextView
        android:id="@+id/titled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="Census Form"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_nik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titled"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        android:layout_marginTop="60dp"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/inputnik"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/white"
            android:hint="NIK"
            android:maxLength="16"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_input_nik"
        android:layout_marginTop="5dp"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/inputname"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/white"
            android:hint="Name"
            android:inputType="textPersonName" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_input_name"
        android:layout_marginTop="10px"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/inputage"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/white"
            android:hint="Date of Birth"
            android:inputType="text"
            android:maxLength="30" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_input_age"
        android:layout_marginTop="10px"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/inputgender"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/white"
            android:hint="Gender"
            android:inputType="text"
            android:maxLength="30" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_input_gender"
        android:layout_marginTop="10dp"
        app:counterEnabled="true"
        app:counterMaxLength="12"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/inputphone"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/white"
            android:hint="Phone Number"
            android:inputType="number"
            android:maxLength="12" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_input_phone"
        android:layout_marginTop="10px"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/inputaddress"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/white"
            android:hint="Address"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_input_address"
        android:layout_marginTop="10px"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/inputjob"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/white"
            android:hint="Job"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_input_job"
        android:layout_marginTop="20dp"
        android:hint="Save"
        android:onClick="savebtn"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:backgroundTint="#83DAFF"
        app:cornerRadius="20dp" />

</RelativeLayout>