<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/frame7"
    android:padding="20dp"
    tools:context=".DetailActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detail Information"
        android:textSize="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tnik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/title"
        android:layout_marginTop="120dp"
        android:text="Your NIK"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/nik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tnik"
        android:hint="NIK"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/nik"
        android:layout_marginTop="15dp"
        android:text="Your Name"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tname"
        android:hint="Name"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/name"
        android:text="Your Date of Birth"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tage"
        android:hint="Date of birth"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tgender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/age"
        android:text="Your Gender"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tgender"
        android:hint="Gender"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/gender"
        android:layout_marginTop="15dp"
        android:text="Your Phone"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/phone"
        android:layout_below="@id/tphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textSize="16dp"
        android:hint="Phone"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/taddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/phone"
        android:layout_marginTop="15dp"
        android:text="Your Address"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/address"
        android:layout_below="@id/taddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:hint="Address"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tjob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/address"
        android:layout_marginTop="15dp"
        android:text="Your Job"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/job"
        android:layout_width="match_parent"
        android:layout_below="@+id/tjob"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:hint="Job"
        android:textColor="@color/black"
        />

</RelativeLayout>